body
  +light
  color: $text-color
.button-o
  border: 2px solid $primary
  padding: 17px 22px  
  cursor: pointer
  font-size: 12px
  text-transform: uppercase
  color: $primary
  +bold
.button
  border: none
  text-transform: uppercase
  padding: 25px 45px
  background-color: $primary
  color: #ffffff 
  cursor: pointer
@media (max-width: 576px)
  .button-o
    font-size: 10px  